@media only screen and (min-width: 300px) and (max-width: 500px) {
  body .services{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: 10px;
  }

  body .images-container h1{
    font-size: 1.50rem;
  }

  body .service-cards h1{
    font-size: 1rem;
    margin-bottom: 0.50rem;
    padding-bottom: .90rem;
  }

  body .service-cards p{
    font-size: .90rem;
  }
}

@media only screen and (min-width: 501px) and (max-width: 900px) {
  body .services{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 20px;
  }

  body .images-container h1{
    font-size: 2rem;
  }

  body .service-cards h1{
    font-size: 1.10rem;
    margin-bottom: 0.50rem;
    padding-bottom: .90rem;
  }

  body .service-cards p{
    font-size: 1rem;
  }
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
  body .services{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 25px;
  }

  body .images-container h1{
    font-size: 2.25rem;
  }

  body .service-cards h1{
    font-size: 1.10rem;
    margin-bottom: 0.50rem;
    padding-bottom: .90rem;
  }

  body .service-cards p{
    font-size: 1rem;
  }
}

.catering{
  width: 95%;
  margin: auto;
  margin-bottom: 5rem;
}

.images{
  width: 100%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  box-shadow: 3px 1px 9px 1px rgba(0,0,0,0.43);
  -webkit-box-shadow: 3px 1px 9px 1px rgba(0,0,0,0.43);
  -moz-box-shadow: 3px 1px 9px 1px rgba(0,0,0,0.43);
}


.images-container{
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: auto;
  padding: 1.50rem;
  border-radius: 15px;
}

.images-container h1{
  color: #F1F2F2;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 2.50rem;
  font-weight: 600;
}

.services{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  justify-items: center;
  margin-top: 1rem;
  grid-gap: 20px;
}

.service-cards{
  border: solid 1px #F1F2F2;
  padding: 0.75rem;
  border-radius: 10px;
  width: 100%;
  cursor: pointer;
  transition: 0.4s;
}

.service-cards:hover{
  background-color: rgba(120, 97, 227, 0.2);
  transition: 0.4s;
}

.service-cards h1{
  color: #F1F2F2;
  font-size: 1.50rem;
  font-weight: 300;
  margin-bottom: 0.75rem;
  letter-spacing: 3px;
  padding-bottom: 1rem;
  border-bottom: 1px solid #F1F2F2;
  text-transform: uppercase;
}

.service-cards p{
  color: #F1F2F2;
  font-size: 1rem;
  font-weight: 200;
  letter-spacing: 2px;
  margin-bottom: .40rem;
}
